name=ECRIDA-lib-data
version=2.0.0
author=ecrida-rexus
maintainer=ecrida-rexus
sentence=Arduino library for ECRIDA board
paragraph=Easily control your ECRIDA experiment
category=Device Control
url=https://github.com/ecrida-rexus/ecrida-lib
architectures=avr
depends=Adafruit Unified Sensor,Adafruit_ADXL343