name=ECRIDA-lib-exp
version=2.0.1
author=ecrida-rexus
maintainer=ecrida-rexus
sentence=Arduino library for ECRIDA board
paragraph=Easily control your ECRIDA experiment
category=Device Control
url=https://github.com/ecrida-rexus/ecrida-lib
architectures=avr
depends=TMC2130Stepper,DallasTemperature,OneWire